# Azure Postgres Flexible Server connection
PGHOST=clearskin-postgres-215.postgres.database.azure.com
PGPORT=5432
PGDATABASE=postgres

# Try this first:
PGUSER=clearskinadmin

# If login fails, use this instead (common on Azure):
# PGUSER=clearskinadmin@clearskin-postgres-215

PGPASSWORD=215skin2025!

# Optional (leave as-is)
PGSSLMODE=require
